server.port=8000
server.servlet.context-path=/securitydemo
#关闭security httpbasic验证
security.basic.enabled=false

#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false